html {
  scroll-behavior: smooth;
}

* {
  font-family: "Montserrat", sans-serif;
  color: #212529;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
  overflow-x: hidden;
  background-color: #f0f2f5;
}

/* Hlavička */
header {
  background-color: #f8f9fa;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  position: relative;
  grid-area: header;
}

aside form {
  display: flex;
  flex-direction: column;
}

header nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
}

header nav ul h4 {
  margin-top: 0;
}

header form {
  display: flex;
  margin-bottom: 1rem;
}

header form input {
  width: 100%;
  margin-right: 1rem;
}

/* Sociální sítě */
.social {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.social li {
  margin-right: 1rem;
}

.social a {
  color: #dc3545;
}

/* Aside */
aside h2 {
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e2e2;
}

aside h5 {
  margin-bottom: 0.5rem;
}

aside input {
  margin-bottom: 1rem;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #f0f2f5;
  grid-area: main;
}

aside {
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: #ffffff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border-radius: 0.5rem;
  grid-area: aside;
  margin: 20px;
}

main aside ul {
  list-style-type: none;
  padding: 0;
}

/* Sekce */
section article {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

section article h4 {
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e2e2;
}

section article p {
  font-size: 14px;
}

section article a {
  color: #212529;
  display: inline-block;
  background-color: #e2e2e2;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 6px;
  margin-bottom: 4px;
  border: 1px solid #ced4da;
}

section h2 {
  margin-top: 0;
}

/* Footer */
footer {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  grid-area: footer;
}

footer h4 {
  margin-bottom: 0;
}

footer ul {
  margin-top: 0;
}

#footer-top {
  padding: 1rem;
}

footer section ul {
  list-style-type: none;
  padding: 0;
}

#copyright-footer {
  background-color: #cbd3da;
  padding: 1rem;
  text-align: center;
}

/* Odkazy */
a {
  text-decoration: none;
  color: #212529;
}

a:hover {
  text-decoration: none;
  color: #dc3545;
  transition: 0.1s linear;
}

/* Formuláře a inputy */
form {
  margin-bottom: 1rem;
}

input {
  border-radius: 0.5rem;
  border: 1px solid #ced4da;
  padding: 0.5rem;
}

input:focus-visible {
  outline: none;
  border-color: #212529;
}

/* Tlačítka */
button {
  border-radius: 0.5rem;
  border: 1px solid #ced4da;
  padding: 0.5rem 1rem;
}

/* Třída pro flex */
.flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* Media query */
@media (min-width: 768px) {
  /* Hlavička */
  header nav ul {
    display: flex;
    flex-direction: row;
  }

  header nav li {
    margin-right: 1rem;
  }

  header form input {
    width: 25%;
    margin-right: 1rem;
  }

  /* Main */
  main section {
    margin-bottom: 2rem;
  }

  /* Flex */
  .flex {
    flex-direction: row;
    box-sizing: border-box;
  }

  .flex article {
    width: 40%;
    box-sizing: border-box;
    flex: auto;
  }

  .flex article:nth-child(1n) {
    margin-right: 1rem;
  }

  /* Patička */
  #footer-top {
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #footer-top section {
    width: 30%;
    box-sizing: border-box;
    flex: auto;
  }
}

@media (min-width: 992px) {
  /* Main */
  main {
    padding: 2rem;
  }

  main aside {
    margin-right: 2rem;
  }

  /* Footer */
  #footer-top section {
    width: 20%;
    box-sizing: border-box;
    flex: auto;
  }
}

@media (min-width: 1200px) {
  body {
    grid-template-columns: 20vw 80vw;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "aside main"
      ". main"
      "footer footer";
  }

  /* Main */
  main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  /* Flex */
  .flex article {
    width: 30%;
    box-sizing: border-box;
    flex: auto;
  }
}
